
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
Browserslist: 
browsers data 
(caniuse-lite) is 9 
months old. Please 
run:
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Browsersli   
 st: b...ld. Pleas    
e run::String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  npx update-browsersl
ist-db@latest
  Why you should do 
it regularly: https://
github.com/browserslis
t/update-db#readme
[32mΓ£ô[39m 2871 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                      [39m[1m[2m    0.77 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[32massets/bus-hero-B2O55lVM.jpg    [39m[1m[2m   30.52 kB[22m[1m[22m
[2mdist/[22m[32massets/chandigarh-DbrFEzrs.jpg  [39m[1m[2m   42.84 kB[22m[1m[22m
[2mdist/[22m[32massets/punjab-DfrCN98U.jpg      [39m[1m[2m   43.23 kB[22m[1m[22m
[2mdist/[22m[32massets/haryana-7yjOfB1W.jpg     [39m[1m[2m   70.24 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DOYVUHDL.css       [39m[1m[2m  101.40 kB[22m[1m[22m[2m Γöé gzip:  21.18 kB[22m
[2mdist/[22m[36massets/purify.es-C5KSVp3G.js    [39m[1m[2m   22.74 kB[22m[1m[22m[2m Γöé gzip:   8.79 kB[22m
[2mdist/[22m[36massets/index.es-DI9Ii7kU.js     [39m[1m[2m  150.58 kB[22m[1m[22m[2m Γöé gzip:  51.53 kB[22m
[2mdist/[22m[36massets/index-DQUNUKyw.js        [39m[1m[33m1,783.94 kB[39m[22m[2m Γöé gzip: 556.50 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpti
ons.output.manualChunk
s to improve 
chunking: https://roll
upjs.org/configuration
-options/#output-manua
lchunks
- Adjust chunk size 
limit for this 
warning via build.chun
kSizeWarningLimit.[39
m
[32mΓ£ô built in 4.96s[39m
